<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bb7700">

        <ImageView
            android:id="@+id/imageposition"
            android:layout_width="match_parent"
            android:layout_height="532dp" />

        <Button
            android:id="@+id/switchCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switchCamera" />

        <com.example.android.tflitecamerademo.view.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_info_view" />

        <com.example.android.tflitecamerademo.view.DrawView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_info_view"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/texttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:textColor="#181B46"
            android:text="10"
            android:fontFamily="@font/prompt_medium"
            android:textSize="50sp" />

        <LinearLayout
            android:id="@+id/bottom_info_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#0359AE"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                app:srcCompat="@drawable/p01" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.30"
                android:background="#0359AE"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:background="#0359AE"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="เตรียม"

                    android:fontFamily="@font/prompt_medium"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1.70"
                    app:cardBackgroundColor="#F2F4EF"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:id="@+id/percentage1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/p12"
                        android:textColor="#030305"
                        android:textSize="20sp"
                        android:fontFamily="@font/prompt_regular"/>
                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

</FrameLayout>