<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#17419A"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/white"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_medium"
                android:text="ไม่มีการแจ้งเตือน"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_gravity="center"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
            android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_timepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/prompt_medium"
            android:background="@color/rad"
            android:text="ตั้งเวลาการแจ้งเตือน"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DC2543"
            android:layout_weight="1"
            android:fontFamily="@font/prompt_medium"
            android:text="ยกเลิกการแจ้งเตือน"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#17419A"
        android:weightSum="2">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#17419A"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/prompt_medium"
                android:text="แจ้งเตือนทุก "
                android:textColor="@color/white"
                android:textSize="25dp" />
            <NumberPicker
                android:id="@+id/numberPicker1"
                android:layout_width="50dp"
                android:layout_height="150dp"
                android:layout_marginTop="2dp"
                android:scaleX="1"
                android:scaleY="1"

                android:theme="@style/NumberPickerText" />
            <Switch
                android:id="@+id/simpleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/prompt_medium"
                android:text=" ชม."
                android:textColor="@color/white"
                android:textSize="25dp">

            </Switch>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
             >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewSw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_medium"
                        android:text="สถานะ"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_medium"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="คำแนะนำ:ควรแจ้งเตือนทุก 1 ชม.หรือ 3 ชม."
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>





    </LinearLayout>



</LinearLayout>




</LinearLayout>